# CoreAqua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpertwebtech/coreaqua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpertwebtech/coreaqua/Interface/: CurdInterface.kt  RcClickInterfaceWithView.kt  RecyclerViewClickInterface.kt
app/src/main/java/com/xpertwebtech/coreaqua/SharedPrefManager/: SharedPrefManager.java
app/src/main/java/com/xpertwebtech/coreaqua/api/: ApiClient.kt  ApiObserver.kt  ApiService.kt  Constants.kt  MapApiClient.kt  WebServiceRequests.kt
app/src/main/java/com/xpertwebtech/coreaqua/api/base/: BaseApiModel.kt  ErrorApiModel.kt
app/src/main/java/com/xpertwebtech/coreaqua/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PreferenceManager.kt
app/src/main/java/com/xpertwebtech/coreaqua/base/callback/: AlertDialogCallback.kt  ListDialogCallback.kt
app/src/main/java/com/xpertwebtech/coreaqua/dataModel/: PackageSaveClass.kt  UserDataClass.kt
app/src/main/java/com/xpertwebtech/coreaqua/ui/: DemoActivity.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/xpertwebtech/coreaqua/ui/AddressList/: AddedAddressData.kt  AddressData.kt  AddressDeleteResponseData.kt  AddressListAdapter.kt  AddressListFragment.kt  AddressListPresenter.kt  AddressListView.kt
app/src/main/res/anim/: together.xml
app/src/main/res/drawable/: border_bg.xml  border_bg_white.xml  bottom_bar_bg.xml  btn_rect_bg.xml  btn_rect_bg_without_color.xml  categoaryrectangle.xml  circle_bg.xml  desh_bg.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_reply_24.xml  ic_baseline_warning_amber_24.xml  quantity_btn_bg.xml  radio_btn_bg.xml  refer_bg.xml  textbottomline.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_signup.xml  add_address_popup.xml  alert_popup.xml  app_bar_main.xml  content_main.xml  fragment_address_list.xml  fragment_blank.xml  fragment_deshboard.xml  fragment_my_order_details.xml  fragment_my_plan.xml  fragment_order_list.xml  fragment_payment_details.xml  fragment_privacy_policy.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_refer_eran.xml  fragment_slideshow.xml  fragment_wallet.xml  fragment_wallet_history.xml  item_address_list.xml  item_banner.xml  item_dropdown_list.xml  item_order_list.xml  item_privacy_policy_layout.xml  item_selected_days.xml  item_subscribe_plan.xml  item_wallet_history.xml  item_wallet_payment.xml  item_water_list.xml  popup_successful.xml  select_current_address_popup.xml  select_location_popup.xml  term_condition_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xpertwebtech/coreaqua/: ExampleUnitTest.kt
(+78 files in other folders)
