<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileDetails.ProfileDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/topimg"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/topimg"
            android:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="Edit Proflie"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41000003" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_details_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="80dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/desh_bg"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="Edit User Details"
                            android:textColor="@color/blue"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/profile_details_edit_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/profile_details_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/border_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider4" />

                        <EditText
                            android:id="@+id/profile_details_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:hint="Mobile No"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_username"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_username"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_username" />

                        <EditText
                            android:id="@+id/profile_details_email_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Email Id"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/edit_text_color_hint"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="14sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_mobile_no"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_mobile_no"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_mobile_no" />

                        <Button
                            android:id="@+id/profile_details_update_profile_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Update User Details"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_email_id"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_email_id"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_email_id" />

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/textView13"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <ImageView
                            android:id="@+id/profile_details_edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView13" />

                        <ImageView
                            android:id="@+id/profile_details_cancel_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_cancel_24"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView13" />

                        <EditText
                            android:id="@+id/editTextTextPersonName5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider4" />

                        <EditText
                            android:id="@+id/editTextTextPersonName7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                        <EditText
                            android:id="@+id/editTextTextPersonName8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

                        <TextView
                            android:id="@+id/profile_details_username_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rectangle_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:padding="10dp"
                            android:text="User Name"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider4" />

                        <TextView
                            android:id="@+id/profile_details_mobile_no_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rectangle_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:padding="10dp"
                            android:text="Mobile No"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_username_txt"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_username_txt"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_username_txt" />

                        <TextView
                            android:id="@+id/profile_details_email_id_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rectangle_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:padding="10dp"
                            android:text="Email ID"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_mobile_no_txt"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_mobile_no_txt"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_mobile_no_txt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/desh_bg"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">


                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="Chnage Password"
                            android:textColor="@color/blue"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/textView14"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                        <EditText
                            android:id="@+id/profile_details_new_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rectangle_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:hint="New Password"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/edit_text_color_hint"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/divider8"
                            app:layout_constraintStart_toStartOf="@+id/divider8"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_change_password_checkBox" />

                        <EditText
                            android:id="@+id/profile_details_confirm_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rectangle_bg"
                            android:backgroundTint="@color/sky_blue"
                            android:hint="Confirm Password"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/edit_text_color_hint"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_new_password"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_new_password"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_new_password" />

                        <Button
                            android:id="@+id/profile_details_update_password_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Update Password"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/profile_details_confirm_password"
                            app:layout_constraintStart_toStartOf="@+id/profile_details_confirm_password"
                            app:layout_constraintTop_toBottomOf="@+id/profile_details_confirm_password" />

                        <CheckBox
                            android:id="@+id/profile_details_change_password_checkBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Are you want to change password ?"
                            app:layout_constraintEnd_toEndOf="@+id/divider8"
                            app:layout_constraintStart_toStartOf="@+id/divider8"
                            app:layout_constraintTop_toBottomOf="@+id/divider8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>